@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
  background-color: #191b1f;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

span{
  color: #0450e8;
}

.main-container{
  padding: 2rem 2rem;
}

.main-container .section1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container .section1 .cityContainer{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 20px, 20px, 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 15rem;
}

.main-container .section1 .cityContainer .currtemp{
  font-size: 3rem;
  color: #0450e8;
}

.main-container .section1 .cityContainer .currcondition{
  border-bottom: 1px solid #fff;
  padding-bottom: 0.5rem;
}

.main-container .section1 .cityContainer .currloc{
  font-weight: 100;
}

.main-container .section1 .cityContainer .currdate{
  font-weight: 100;
}

.main-container .section1 .todaysHighlight{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 20px, 20px, 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: 1rem;
  border-radius: 20px;
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-container .section1 .todaysHighlight .todayflex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-container .section1 .todaysHighlight .todayflex .card{
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 20px, 20px, 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: 1rem;
  border-radius: 20px;
  outline: none;
  gap: 0.5rem;
  height: 10rem;
}

.main-container .section1 .todaysHighlight .todayflex .card .title{
  color: #0450e8;
  font-size: 1.2rem;
}

.main-container .section1 .todaysHighlight .todayflex .card1{
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 20px, 20px, 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: 1rem;
  border-radius: 20px;
  outline: none;
  gap: 0.5rem;
}

.main-container .section1 .todaysHighlight .todayflex .card1 .title{
  color: #0450e8;
  font-size: 1.2rem;
}

.main-container .section2{
  margin-top: 2rem;
}

.main-container .section2 .title{
  font-size: 1.5rem;
}

.main-container .section2 .forecastflex{
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.main-container .section2 .forecastflex .card{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 20px, 20px, 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: 1rem;
  border-radius: 20px;
  width: 12rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

@media only screen and (max-width: 1024px){
  .main-container .section1{
    flex-direction: column;
    gap: 1rem;
  }

  .main-container .section1 .todaysHighlight .todayflex{
    flex-direction: column;
    gap: 1rem;
  }
}